name = PDF Settings
description = Configuratin related to the PDF generation
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = ctools
dependencies[] = features
dependencies[] = nsw_pdf_using_mpdf
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer mpdf settings
features[user_permission][] = generate pdf using mpdf
features[variable][] = nsw_pdf_using_mpdf_dpi
features[variable][] = nsw_pdf_using_mpdf_img_dpi
features[variable][] = nsw_pdf_using_mpdf_margin_bottom
features[variable][] = nsw_pdf_using_mpdf_margin_footer
features[variable][] = nsw_pdf_using_mpdf_margin_header
features[variable][] = nsw_pdf_using_mpdf_margin_left
features[variable][] = nsw_pdf_using_mpdf_margin_right
features[variable][] = nsw_pdf_using_mpdf_margin_top
features[variable][] = nsw_pdf_using_mpdf_pdf_css_file
features[variable][] = nsw_pdf_using_mpdf_pdf_default_font
features[variable][] = nsw_pdf_using_mpdf_pdf_filename
features[variable][] = nsw_pdf_using_mpdf_pdf_font_size
features[variable][] = nsw_pdf_using_mpdf_pdf_footer
features[variable][] = nsw_pdf_using_mpdf_pdf_header
features[variable][] = nsw_pdf_using_mpdf_pdf_page_size
features[variable][] = nsw_pdf_using_mpdf_pdf_password
features[variable][] = nsw_pdf_using_mpdf_pdf_save_option
features[variable][] = nsw_pdf_using_mpdf_pdf_set_author
features[variable][] = nsw_pdf_using_mpdf_pdf_set_creator
features[variable][] = nsw_pdf_using_mpdf_pdf_set_subject
features[variable][] = nsw_pdf_using_mpdf_pdf_set_title
features[variable][] = nsw_pdf_using_mpdf_pdf_watermark_text
features[variable][] = nsw_pdf_using_mpdf_type_additional_requirement
features[variable][] = nsw_pdf_using_mpdf_type_alteration_faq
features[variable][] = nsw_pdf_using_mpdf_type_alteration_object
features[variable][] = nsw_pdf_using_mpdf_type_article
features[variable][] = nsw_pdf_using_mpdf_type_email
features[variable][] = nsw_pdf_using_mpdf_type_homepage
features[variable][] = nsw_pdf_using_mpdf_type_page
features[variable][] = nsw_pdf_using_mpdf_type_panel
features[variable][] = nsw_pdf_using_mpdf_type_plain_page
features[variable][] = nsw_pdf_using_mpdf_type_report_by_email
features[variable][] = nsw_pdf_using_mpdf_type_slideshow
features[variable][] = nsw_pdf_using_mpdf_type_tag
features[variable][] = nsw_pdf_using_mpdf_type_terms_and_conditions
features[variable][] = nsw_pdf_using_mpdf_type_webform
features[variable][] = nsw_pdf_using_mpdf_watermark_image
features[variable][] = nsw_pdf_using_mpdf_watermark_opacity
features[variable][] = nsw_pdf_using_mpdf_watermark_option
features[variable][] = pdf_using_mpdf_dpi
features[variable][] = pdf_using_mpdf_img_dpi
features[variable][] = pdf_using_mpdf_margin_bottom
features[variable][] = pdf_using_mpdf_margin_footer
features[variable][] = pdf_using_mpdf_margin_header
features[variable][] = pdf_using_mpdf_margin_left
features[variable][] = pdf_using_mpdf_margin_right
features[variable][] = pdf_using_mpdf_margin_top
features[variable][] = pdf_using_mpdf_pdf_css_file
features[variable][] = pdf_using_mpdf_pdf_default_font
features[variable][] = pdf_using_mpdf_pdf_filename
features[variable][] = pdf_using_mpdf_pdf_font_size
features[variable][] = pdf_using_mpdf_pdf_footer
features[variable][] = pdf_using_mpdf_pdf_header
features[variable][] = pdf_using_mpdf_pdf_page_size
features[variable][] = pdf_using_mpdf_pdf_password
features[variable][] = pdf_using_mpdf_pdf_save_option
features[variable][] = pdf_using_mpdf_pdf_set_author
features[variable][] = pdf_using_mpdf_pdf_set_creator
features[variable][] = pdf_using_mpdf_pdf_set_subject
features[variable][] = pdf_using_mpdf_pdf_set_title
features[variable][] = pdf_using_mpdf_pdf_watermark_text
features[variable][] = pdf_using_mpdf_type_alteration_faq
features[variable][] = pdf_using_mpdf_type_alteration_object
features[variable][] = pdf_using_mpdf_type_article
features[variable][] = pdf_using_mpdf_type_page
features[variable][] = pdf_using_mpdf_type_panel
features[variable][] = pdf_using_mpdf_type_plain_page
features[variable][] = pdf_using_mpdf_type_terms_and_conditions
features[variable][] = pdf_using_mpdf_type_webform
features[variable][] = pdf_using_mpdf_watermark_image
features[variable][] = pdf_using_mpdf_watermark_opacity
features[variable][] = pdf_using_mpdf_watermark_option
